#include <windows.h>
#include "resource.h"

// Диалог записи значения
IDD_WRITE_DIALOG DIALOGEX 0, 0, 300, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Write Tag Value"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Select Tag:", -1, 20, 20, 60, 20
    COMBOBOX        IDC_TAG_COMBO, 90, 20, 180, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    LTEXT           "Current Value:", -1, 20, 50, 70, 20
    EDITTEXT        IDC_CURRENT_VALUE, 90, 50, 80, 20, ES_READONLY
    
    LTEXT           "Unit:", -1, 180, 50, 30, 20
    LTEXT           "", IDC_TAG_UNIT, 220, 50, 50, 20
    
    LTEXT           "New Value:", -1, 20, 80, 70, 20
    EDITTEXT        IDC_NEW_VALUE, 90, 80, 80, 20, ES_NUMBER | ES_AUTOHSCROLL | WS_TABSTOP
    
    PUSHBUTTON      "Write", IDC_WRITE_BUTTON, 180, 80, 60, 25
    DEFPUSHBUTTON   "Close", IDOK, 180, 120, 60, 25
    
    LTEXT           "Status:", -1, 20, 150, 40, 20
    LTEXT           "", IDC_STATUS, 70, 150, 200, 20
END

// Диалог сброса
IDD_RESET_DIALOG DIALOGEX 0, 0, 300, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reset Tags to AUTO Mode"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Select WRITTEN tags to reset:", -1, 20, 20, 200, 20
    LISTBOX         IDC_RESET_LIST, 20, 45, 260, 100, 
                    LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    
    LTEXT           "Hold CTRL to select multiple tags", -1, 20, 150, 200, 15
    LTEXT           "Status:", -1, 20, 170, 40, 15
    LTEXT           "", IDC_STATUS_TEXT, 70, 170, 200, 15
    
    DEFPUSHBUTTON   "Reset Selected", IDOK, 50, 170, 90, 25
    PUSHBUTTON      "Cancel", IDCANCEL, 150, 170, 90, 25
END

// Диалог подключения
IDD_CONNECT_DIALOG DIALOGEX 0, 0, 320, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect to OPC UA Server"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Server URL:", -1, 20, 25, 60, 20
    EDITTEXT        IDC_SERVER_URL, 90, 25, 200, 20, ES_AUTOHSCROLL | WS_TABSTOP
    
    LTEXT           "Example: opc.tcp://localhost:4840", -1, 90, 45, 200, 15
    
    PUSHBUTTON      "Connect", IDOK, 90, 80, 80, 25
    PUSHBUTTON      "Cancel", IDCANCEL, 180, 80, 80, 25
END